are_registered=\u0412\u044B \u0437\u0430\u0440\u0435\u0433\u0435\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u044B?
login=\u041B\u043E\u0433\u0438\u043D:
login_button=\u0412\u043E\u0439\u0442\u0438
password=\u041F\u0430\u0440\u043E\u043B\u044C:
connection_error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F
register_error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
login_error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0445\u043E\u0434\u0432
loading=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430...
table_mode=\u0422\u0430\u0431\u043B\u0438\u0446\u0430
visual_mode=\u0412\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
command_mode=\u041A\u043E\u043C\u0430\u043D\u0434\u044B
return_button=\u0412\u0435\u0440\u043D\u0443\u0442\u0441\u044F
send_command=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C
send_button=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
name_label=\u0418\u043C\u044F:
x_label=X:
y_label=Y:
area_label=\u0420\u0430\u0439\u043E\u043D:
number_of_rooms=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043C\u043D\u0430\u0442:
price_label=\u0426\u0435\u043D\u0430:
furnish_label=\u041C\u0435\u0431\u0435\u043B\u044C \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430
transport_label=\u0422\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430
house_name_label=\u0418\u043C\u044F \u0434\u043E\u043C\u0430:
house_year_label=\u0412\u043E\u0437\u0440\u0430\u0441\u0442 \u0434\u043E\u043C\u0430:
number_of_floors_label=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u044D\u0442\u0430\u0436\u0435\u0439:
legend_label=\u041B\u0435\u0433\u0435\u043D\u0434\u0430:
add_button=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
delete_button=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
filter_button=\u041E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C
id=ID
name=\u0418\u043C\u044F
coordinates=\u041A\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B
creation_date=\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
area=\u0420\u0430\u0439\u043E\u043D
number_of_rooms=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043C\u043D\u0430\u0442
price=\u0426\u0435\u043D\u0430
furnish=\u041C\u0435\u0431\u0435\u043B\u044C
transport=\u0422\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442
house_name=\u0418\u043C\u044F \u0434\u043E\u043C\u0430
house_year=\u0412\u043E\u0437\u0440\u0430\u0441\u0442 \u0434\u043E\u043C\u0430
house_number_of_floors=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u044D\u0442\u0430\u0436\u0435\u0439
owner=\u0412\u043B\u0430\u0434\u0435\u043B\u0435\u0446